# Modulix

./: Directory.Build.props  Directory.Packages.props  Modulix.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Modulix/: IServiceBindingCollection.cs  IServiceConfiguration.cs  Modulix.csproj  ServiceBinding.cs  ServiceBindingCollection.cs  ServiceModuleOptions.cs  ServiceModuleOptionsBuilder.cs  ServiceModuleRegistrar.cs
src/Modulix/Extensions/: RegistrationExtensions.cs  ServiceBindingCollectionExtensions.cs  ServiceCollectionExtensions.cs
test/Modulix.Test/: GlobalUsing.cs  ModuleTest.cs  Modulix.Test.csproj
test/Modulix.Test/Services/: TestService.cs
